# Unbind default prefix, CTRL+b, map to CTRL+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# improve colors
set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# increase scrollback lines
set -g history-limit 10000

# Enable mouse
set -g mouse on

# Titles
set-option -g set-titles on

# reload config file
bind r source-file ~/.tmux.conf
