# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Save/Restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'        # Auto Save/Restore
set -g @plugin 'tmux-plugins/tmux-pain-control'     # Tmux Pain Control
set -g @plugin 'tmux-plugins/tmux-cpu'              # Tmux CPU/GPU status
set -g @plugin 'tmux-plugins/tmux-battery'          # Tmux battery status
set -g @plugin 'nhdaly/tmux-better-mouse-mode'      # Tmux better mouse mode
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Prefix indicator

# Start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows on close
set-option -g renumber-windows on

# Improve colors
set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Top status bar
set-option -g status-position top
set-window-option -g status-left " #S | #{prefix_highlight} "
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g window-status-format "  #I: #W  "
set-window-option -g window-status-current-format "  #I: #W  "
set-window-option -g status-left-bg colour247
set-window-option -g status-left-fg black
set-window-option -g status-right-fg black
set-window-option -g status-right-bg colour247 
set -g status-bg black 
set -g status-fg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

set -g @prefix_highlight_empty_prompt '    '

# Enable mouse and alter mouse behavior
set -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-without-changing-pane "on"

# Titles
set-option -g set-titles on

# Next/Prev windows
bind -r Tab next-window
bind -r BTab previous-window

# Longer repeat time
set-option -g repeat-time 1500

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
