# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Save/Restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'        # Auto Save/Restore
set -g @plugin 'tmux-plugins/tmux-cpu'              # Tmux CPU/GPU status
set -g @plugin 'tmux-plugins/tmux-battery'          # Tmux battery status
set -g @plugin 'nhdaly/tmux-better-mouse-mode'      # Tmux better mouse mode
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Prefix indicator

# Unbind default prefix, CTRL+b, map to CTRL+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows on close
set-option -g renumber-windows on

# Improve colors
set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",tmux-256color:Tc"

# Top status bar
set-option -g status-position top
set-window-option -g status-left " #S "
set-window-option -g status-right "#{prefix_highlight} %H:%M %d-%b-%y "
set-window-option -g window-status-format "  #I: #W  "
set-window-option -g window-status-current-format "  #I: #W#F  "
set-window-option -g status-left-bg colour247
set-window-option -g status-left-fg black
set-window-option -g status-right-fg black
set-window-option -g status-right-bg colour247 
set -g status-bg black 
set -g status-fg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

set -g @prefix_highlight_empty_attr 'bg=black'

# Enable mouse and alter mouse behavior
set -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-without-changing-pane "on"

# Titles
set-option -g set-titles on

# Next/Prev windows
bind -r Tab next-window
bind -r BTab previous-window

# Swap windows
bind -r "<" swap-window -t -1
bind -r ">" swap-window -t +1

# Pane splits
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Longer repeat time
set-option -g repeat-time 1500

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
